<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, Admin Welcome Back"
            android:textColor="@color/teksHitam"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <!-- Profile Icon -->
        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notif"
            android:backgroundTint="@color/teks"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/headerLayout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_border"
        android:drawableEnd="@drawable/search_small"
        android:drawableTint="@color/black"
        android:hint="Ketik disini..."
        android:minHeight="40dp" />

    <!-- Button Section -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="17dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="97dp"
            android:layout_height="47dp"
            android:text="kemarin"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/teks"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/edit_text_border"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="97dp"
            android:layout_height="47dp"
            android:text="hari ini"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/edit_text_border"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="97dp"
            android:layout_height="47dp"
            android:text="akan datang"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/teks"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/edit_text_border"/>

    </LinearLayout>

    <!-- Content Section -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_above="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true"
                android:onClick="onNameClicked" >

                <!-- Content Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/green">

                    <!-- Text Views -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Hari Agung Merdeka"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10.00 | 14.00 | 19.00"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <!-- Arrow Button -->
                    <ImageButton
                        android:id="@+id/arrowCard1"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="15dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_card"
                        android:contentDescription="TODO" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="-30dp">

                <!-- Content Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/green">

                    <!-- Text Views -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Agung Krissanto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10.00 | 14.00 | 19.00"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <!-- Arrow Button -->
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="15dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_card"
                        android:contentDescription="TODO" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="-30dp">

                <!-- Content Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/green">

                    <!-- Text Views -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Radityo Agraprana Susanto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10.00 | 14.00 | 19.00"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <!-- Arrow Button -->
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="15dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_card"
                        android:contentDescription="TODO" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="-30dp">

                <!-- Content Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/green">

                    <!-- Text Views -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Bima Putra Efendi"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10.00 | 14.00 | 19.00"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <!-- Arrow Button -->
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="15dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_card"
                        android:contentDescription="TODO" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="-30dp">

                <!-- Content Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/green">

                    <!-- Text Views -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Aji"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10.00 | 14.00 | 19.00"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <!-- Arrow Button -->
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="15dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_card"
                        android:contentDescription="TODO" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:padding="8dp">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_jadwal"
                android:background="?selectableItemBackgroundBorderless"
                app:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal"
                android:textColor="@color/green"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- Item 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/homeIcon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_obat"
                android:background="?selectableItemBackgroundBorderless"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obat"
                android:textColor="#000000"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- Item 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeIcon3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/ic_plus"
                app:tint="@color/white" />
        </LinearLayout>

        <!-- Item 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/homeIcon4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_pasien"
                android:background="?selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasien"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- Item 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/homeIcon5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_profile"
                android:background="?selectableItemBackgroundBorderless"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>